<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='supermarket_sales - Sheet1' inline='true' name='federated.0cb9kpj1jnonko13j0xfv08zz159' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supermarket_sales - Sheet1' name='textscan.1dnszep0f2vgvk11cn6yp0bnmmmt'>
            <connection class='textscan' directory='C:/Users/MEGHANA L/Downloads' filename='supermarket_sales - Sheet1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dnszep0f2vgvk11cn6yp0bnmmmt' name='supermarket_sales - Sheet1.csv' table='[supermarket_sales - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Invoice ID' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Customer type' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Product line' ordinal='5' />
            <column datatype='real' name='Unit price' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='Tax 5%' ordinal='8' />
            <column datatype='real' name='Total' ordinal='9' />
            <column datatype='date' name='Date' ordinal='10' />
            <column datatype='datetime' name='Time' ordinal='11' />
            <column datatype='string' name='Payment' ordinal='12' />
            <column datatype='real' name='cogs' ordinal='13' />
            <column datatype='real' name='gross margin percentage' ordinal='14' />
            <column datatype='real' name='gross income' ordinal='15' />
            <column datatype='real' name='Rating' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
      <column caption='Zero' datatype='integer' name='[Calculation_1230890102454542338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='new_time' datatype='datetime' name='[Calculation_1602437071659917312]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME(FLOAT([Time]))' />
      </column>
      <column caption='Total sales' datatype='real' name='[Calculation_1602437071678324738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total])' />
      </column>
      <column caption='Total Quantity' datatype='integer' name='[Calculation_1602437071678889987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='Avg rating' datatype='real' name='[Calculation_1602437071679238148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rating])' />
      </column>
      <column caption='Gross income' datatype='real' name='[Calculation_1602437071680012293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([gross income])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Total]' role='measure' type='quantitative' />
      <column caption='supermarket_sales - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[supermarket_sales - Sheet1.csv_9C6E81434573463F8899A3C0367A4FA1]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      <column caption='Gross Margin Percentage' datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total]' derivation='Sum' name='[pcto:sum:Total:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Branch)' hidden='true' name='[Action (Branch)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Branch]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Customer type)' hidden='true' name='[Action (City,Customer type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Customer type]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment)' hidden='true' name='[Action (Payment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Payment]' />
        </groupfilter>
      </group>
      <group caption='Action (Product line)' hidden='true' name='[Action (Product line)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product line]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_5B1A7582BD70447490F7511B34C5796E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer and product insights' type='sheet' worksheet='Customer segmentation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer and product insights' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_0985CA96B9E74B9E945DD0F4C85CF92F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer and product insights' type='sheet' worksheet='Sales by product line' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer and product insights' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action11_7395D6628ACB47C68F119F40AD97BB9C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Satisfaction and Payment Methods Dashboard' type='sheet' worksheet='Avg rating by payment method' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Satisfaction and Payment Methods Dashboard' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_96B1B70E88584353BA1CA8F1D4241C4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Satisfaction and Payment Methods Dashboard' type='sheet' worksheet='Sales by customer type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Satisfaction and Payment Methods Dashboard' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_BD1C3B7F0F5A42299186FE5164851E69]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Satisfaction and Payment Methods Dashboard' type='sheet' worksheet='Sales by payment method' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Satisfaction and Payment Methods Dashboard' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_7B8005D206A54FBFB9ED7B007581AD93]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Satisfaction and Payment Methods Dashboard' type='sheet' worksheet='Rating by Product line' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Satisfaction and Payment Methods Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_FA15A2181479492DB9651B3AEC00D2D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales overview dashboard' type='sheet' worksheet='Sales over time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales overview dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FE4A1E4833C34EC28DE192FBF52C5AFD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales overview dashboard' type='sheet' worksheet='Sales by city' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales overview dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E4C42EC7DB6047278C1A10B37C09FF7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales overview dashboard' type='sheet' worksheet='Hourly sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales overview dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_49F1A15F134E48D3A01547B9FCA7BD54]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profitability and branch performance' type='sheet' worksheet='Profitability by product line' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profitability and branch performance' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_5DD33B214C9744F582EF5B5056D834FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profitability and branch performance' type='sheet' worksheet='Gross income by branch' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profitability and branch performance' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B1487123ACB24F5F8F100E37637524D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profitability and branch performance' type='sheet' worksheet='Sales by branch' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profitability and branch performance' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_96212515C91748C18725D2FA0C709B6D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profitability and branch performance' type='sheet' worksheet='Profit margin analysis across product lines and branch' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profitability and branch performance' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_92D33ED1321A474AA8B02ECA7CC626CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer and product insights' type='sheet' worksheet='Sales by gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer and product insights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0cb9kpj1jnonko13j0xfv08zz159' />
          </datasources>
          <datasource-dependencies datasource='federated.0cb9kpj1jnonko13j0xfv08zz159'>
            <column caption='Avg rating' datatype='real' name='[Calculation_1602437071679238148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1602437071679238148]' derivation='User' name='[usr:Calculation_1602437071679238148:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_FE4A1E4833C34EC28DE192FBF52C5AFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action1_FA15A2181479492DB9651B3AEC00D2D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (DAY(Date))]</column>
            <column>[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[usr:Calculation_1602437071679238148:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0cb9kpj1jnonko13j0xfv08zz159].[usr:Calculation_1602437071679238148:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'>Avg Rating</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg rating by payment method'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0cb9kpj1jnonko13j0xfv08zz159' />
          </datasources>
          <datasource-dependencies datasource='federated.0cb9kpj1jnonko13j0xfv08zz159'>
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cb9kpj1jnonko13j0xfv08zz159].[none:Payment:nk]</rows>
        <cols>[federated.0cb9kpj1jnonko13j0xfv08zz159].[sum:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer segmentation'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0cb9kpj1jnonko13j0xfv08zz159' />
          </datasources>
          <datasource-dependencies datasource='federated.0cb9kpj1jnonko13j0xfv08zz159'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action9_92D33ED1321A474AA8B02ECA7CC626CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Mandalay&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Naypyitaw&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Yangon&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cb9kpj1jnonko13j0xfv08zz159].[none:City:nk]</column>
            <column>[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cb9kpj1jnonko13j0xfv08zz159].[none:Customer type:nk]</rows>
        <cols>[federated.0cb9kpj1jnonko13j0xfv08zz159].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross income'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0cb9kpj1jnonko13j0xfv08zz159' />
          </datasources>
          <datasource-dependencies datasource='federated.0cb9kpj1jnonko13j0xfv08zz159'>
            <column caption='Gross income' datatype='real' name='[Calculation_1602437071680012293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gross income])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1602437071680012293]' derivation='User' name='[usr:Calculation_1602437071680012293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_FE4A1E4833C34EC28DE192FBF52C5AFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action1_FA15A2181479492DB9651B3AEC00D2D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (DAY(Date))]</column>
            <column>[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[usr:Calculation_1602437071680012293:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0cb9kpj1jnonko13j0xfv08zz159].[usr:Calculation_1602437071680012293:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'>Gross Income</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gross income by branch'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0cb9kpj1jnonko13j0xfv08zz159' />
          </datasources>
          <datasource-dependencies datasource='federated.0cb9kpj1jnonko13j0xfv08zz159'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (Branch)]'>
            <groupfilter function='level-members' level='[Branch]' user:ui-action-filter='[Action6_B1487123ACB24F5F8F100E37637524D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (Product line)]'>
            <groupfilter function='level-members' level='[Product line]' user:ui-action-filter='[Action4_49F1A15F134E48D3A01547B9FCA7BD54]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cb9kpj1jnonko13j0xfv08zz159].[none:Branch:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cb9kpj1jnonko13j0xfv08zz159].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (Product line)]</column>
            <column>[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (Branch)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[sum:gross income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cb9kpj1jnonko13j0xfv08zz159].[none:Branch:nk]</rows>
        <cols>[federated.0cb9kpj1jnonko13j0xfv08zz159].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0cb9kpj1jnonko13j0xfv08zz159' />
          </datasources>
          <datasource-dependencies datasource='federated.0cb9kpj1jnonko13j0xfv08zz159'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Hour-Trunc' name='[thr:Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_FE4A1E4833C34EC28DE192FBF52C5AFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action1_FA15A2181479492DB9651B3AEC00D2D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[hr:Time:ok]'>
            <groupfilter function='level-members' level='[hr:Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cb9kpj1jnonko13j0xfv08zz159].[hr:Time:ok]</column>
            <column>[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (DAY(Date))]</column>
            <column>[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cb9kpj1jnonko13j0xfv08zz159].[sum:Total:qk]</rows>
        <cols>[federated.0cb9kpj1jnonko13j0xfv08zz159].[thr:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product line Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0cb9kpj1jnonko13j0xfv08zz159' />
          </datasources>
          <datasource-dependencies datasource='federated.0cb9kpj1jnonko13j0xfv08zz159'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action9_92D33ED1321A474AA8B02ECA7CC626CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cb9kpj1jnonko13j0xfv08zz159].[none:Branch:nk] / [federated.0cb9kpj1jnonko13j0xfv08zz159].[none:Product line:nk])</rows>
        <cols>[federated.0cb9kpj1jnonko13j0xfv08zz159].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit margin analysis across product lines and branch'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0cb9kpj1jnonko13j0xfv08zz159' />
          </datasources>
          <datasource-dependencies datasource='federated.0cb9kpj1jnonko13j0xfv08zz159'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column caption='Gross Margin Percentage' datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross margin percentage]' derivation='Sum' name='[sum:gross margin percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (Branch)]'>
            <groupfilter function='level-members' level='[Branch]' user:ui-action-filter='[Action6_B1487123ACB24F5F8F100E37637524D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (Product line)]'>
            <groupfilter function='level-members' level='[Product line]' user:ui-action-filter='[Action4_49F1A15F134E48D3A01547B9FCA7BD54]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (Product line)]</column>
            <column>[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (Branch)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[sum:gross margin percentage:qk]' />
              <text column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[sum:gross margin percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cb9kpj1jnonko13j0xfv08zz159].[none:Product line:nk]</rows>
        <cols>[federated.0cb9kpj1jnonko13j0xfv08zz159].[none:Branch:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability by product line'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0cb9kpj1jnonko13j0xfv08zz159' />
          </datasources>
          <datasource-dependencies datasource='federated.0cb9kpj1jnonko13j0xfv08zz159'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (Branch)]'>
            <groupfilter function='level-members' level='[Branch]' user:ui-action-filter='[Action6_B1487123ACB24F5F8F100E37637524D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (Branch)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[sum:Total:qk]' />
              <text column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[none:Product line:nk]' />
              <color column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[sum:gross income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating by Product line'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0cb9kpj1jnonko13j0xfv08zz159' />
          </datasources>
          <datasource-dependencies datasource='federated.0cb9kpj1jnonko13j0xfv08zz159'>
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (Payment)]'>
            <groupfilter function='level-members' level='[Payment]' user:ui-action-filter='[Action11_7395D6628ACB47C68F119F40AD97BB9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (Payment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[sum:Rating:qk]' />
              <text column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[avg:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cb9kpj1jnonko13j0xfv08zz159].[avg:Rating:qk]</rows>
        <cols>[federated.0cb9kpj1jnonko13j0xfv08zz159].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by branch'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0cb9kpj1jnonko13j0xfv08zz159' />
          </datasources>
          <datasource-dependencies datasource='federated.0cb9kpj1jnonko13j0xfv08zz159'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (Product line)]'>
            <groupfilter function='level-members' level='[Product line]' user:ui-action-filter='[Action4_49F1A15F134E48D3A01547B9FCA7BD54]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (Product line)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[sum:Total:qk]' />
              <color column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[sum:Total:qk]' />
              <text column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[none:Branch:nk]' />
              <text column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by city'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0cb9kpj1jnonko13j0xfv08zz159' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cb9kpj1jnonko13j0xfv08zz159'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action1_FA15A2181479492DB9651B3AEC00D2D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[avg:Rating:qk]' />
              <size column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[avg:Rating:qk]' />
              <lod column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cb9kpj1jnonko13j0xfv08zz159].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cb9kpj1jnonko13j0xfv08zz159].[avg:Rating:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cb9kpj1jnonko13j0xfv08zz159].[Latitude (generated)]</rows>
        <cols>[federated.0cb9kpj1jnonko13j0xfv08zz159].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by customer type'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0cb9kpj1jnonko13j0xfv08zz159' />
          </datasources>
          <datasource-dependencies datasource='federated.0cb9kpj1jnonko13j0xfv08zz159'>
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (Payment)]'>
            <groupfilter function='level-members' level='[Payment]' user:ui-action-filter='[Action11_7395D6628ACB47C68F119F40AD97BB9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (Payment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[none:Customer type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cb9kpj1jnonko13j0xfv08zz159].[sum:Total:qk]</rows>
        <cols>[federated.0cb9kpj1jnonko13j0xfv08zz159].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0cb9kpj1jnonko13j0xfv08zz159' />
          </datasources>
          <datasource-dependencies datasource='federated.0cb9kpj1jnonko13j0xfv08zz159'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[pcto:sum:Total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[none:Gender:nk]' />
              <wedge-size column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[sum:Total:qk]' />
              <size column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[sum:Total:qk]' />
              <text column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[none:Gender:nk]' />
              <text column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[pcto:sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by payment method'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0cb9kpj1jnonko13j0xfv08zz159' />
          </datasources>
          <datasource-dependencies datasource='federated.0cb9kpj1jnonko13j0xfv08zz159'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1230890102455754756]' role='measure' type='quantitative' user:unnamed='Sales by payment method'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[pcto:sum:Total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230890102455754756]' derivation='User' name='[usr:Calculation_1230890102455754756:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (Payment)]'>
            <groupfilter function='level-members' level='[Payment]' user:ui-action-filter='[Action11_7395D6628ACB47C68F119F40AD97BB9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (Payment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cb9kpj1jnonko13j0xfv08zz159].[usr:Calculation_1230890102455754756:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[none:Payment:nk]' />
              <wedge-size column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[sum:Total:qk]' />
              <size column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[sum:Total:qk]' />
              <text column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[pcto:sum:Total:qk]' />
              <text column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[none:Payment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cb9kpj1jnonko13j0xfv08zz159].[usr:Calculation_1230890102455754756:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[sum:Total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0cb9kpj1jnonko13j0xfv08zz159].[sum:Total:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0cb9kpj1jnonko13j0xfv08zz159].[usr:Calculation_1230890102455754756:qk] + [federated.0cb9kpj1jnonko13j0xfv08zz159].[usr:Calculation_1230890102455754756:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by product line'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0cb9kpj1jnonko13j0xfv08zz159' />
          </datasources>
          <datasource-dependencies datasource='federated.0cb9kpj1jnonko13j0xfv08zz159'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action9_92D33ED1321A474AA8B02ECA7CC626CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cb9kpj1jnonko13j0xfv08zz159].[none:Product line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cb9kpj1jnonko13j0xfv08zz159].[sum:gross income:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[sum:gross income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cb9kpj1jnonko13j0xfv08zz159].[none:Product line:nk]</rows>
        <cols>[federated.0cb9kpj1jnonko13j0xfv08zz159].[sum:gross income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0cb9kpj1jnonko13j0xfv08zz159' />
          </datasources>
          <datasource-dependencies datasource='federated.0cb9kpj1jnonko13j0xfv08zz159'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_FE4A1E4833C34EC28DE192FBF52C5AFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[mn:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Date:ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cb9kpj1jnonko13j0xfv08zz159].[mn:Date:ok]</column>
            <column>[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0cb9kpj1jnonko13j0xfv08zz159].[sum:Total:qk]</rows>
        <cols>[federated.0cb9kpj1jnonko13j0xfv08zz159].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0cb9kpj1jnonko13j0xfv08zz159' />
          </datasources>
          <datasource-dependencies datasource='federated.0cb9kpj1jnonko13j0xfv08zz159'>
            <column caption='Total Quantity' datatype='integer' name='[Calculation_1602437071678889987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1602437071678889987]' derivation='User' name='[usr:Calculation_1602437071678889987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_FE4A1E4833C34EC28DE192FBF52C5AFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action1_FA15A2181479492DB9651B3AEC00D2D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (DAY(Date))]</column>
            <column>[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[usr:Calculation_1602437071678889987:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0cb9kpj1jnonko13j0xfv08zz159].[usr:Calculation_1602437071678889987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'>Total Quantity</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0cb9kpj1jnonko13j0xfv08zz159' />
          </datasources>
          <datasource-dependencies datasource='federated.0cb9kpj1jnonko13j0xfv08zz159'>
            <column caption='Total sales' datatype='real' name='[Calculation_1602437071678324738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1602437071678324738]' derivation='User' name='[usr:Calculation_1602437071678324738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_FE4A1E4833C34EC28DE192FBF52C5AFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action1_FA15A2181479492DB9651B3AEC00D2D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (DAY(Date))]</column>
            <column>[federated.0cb9kpj1jnonko13j0xfv08zz159].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cb9kpj1jnonko13j0xfv08zz159].[usr:Calculation_1602437071678324738:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0cb9kpj1jnonko13j0xfv08zz159].[usr:Calculation_1602437071678324738:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'>Total sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Satisfaction and Payment Methods Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' is-scaled='1' param='C:/Users/MEGHANA L/Downloads/customer and payment (2).png' type-v2='bitmap' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33250' id='6' name='Avg rating by payment method' w='43200' x='4500' y='19250'>
          <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='34500' id='7' name='Sales by payment method' w='43200' x='52400' y='60375'>
          <layout-cache cell-count-w='1' minheight='151' non-cell-size-w='1' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='33250' id='10' name='Rating by Product line' w='43800' x='4500' y='60625'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='33250' id='13' name='Sales by customer type' w='43300' x='52800' y='19375'>
          <layout-cache minheight='213' minwidth='160' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='6500' id='16' type-v2='dashboard-object' w='8900' x='60200' y='8125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FD3C8805-2C2A-4FCB-95FF-B016B6EA51F6}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/MEGHANA L/Downloads/profit_2672392.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='17' type-v2='dashboard-object' w='8500' x='71900' y='8500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9D95BE39-F450-4089-AB5B-537624A2F448}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/MEGHANA L/Downloads/customer_17201460.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='18' type-v2='dashboard-object' w='8600' x='83200' y='8750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3815046E-A7C7-4FA4-9C9E-630ADDCF7E1F}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/MEGHANA L/Downloads/investment_8633438.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Customer and product insights'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='supermarket_sales - Sheet1' name='federated.0cb9kpj1jnonko13j0xfv08zz159' />
      </datasources>
      <datasource-dependencies datasource='federated.0cb9kpj1jnonko13j0xfv08zz159'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' is-scaled='1' param='C:/Users/MEGHANA L/Downloads/customer and product insights dashboard.png' type-v2='bitmap' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='35125' id='9' name='Sales by gender' w='43400' x='52900' y='18125'>
          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='35375' id='12' name='Customer segmentation' w='43900' x='4900' y='17625'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='6750' id='15' mode='checkdropdown' name='Customer segmentation' param='[federated.0cb9kpj1jnonko13j0xfv08zz159].[none:City:nk]' type-v2='filter' w='14700' x='34000' y='17875' />
        <zone h='36000' id='17' name='Sales by product line' w='42900' x='5200' y='58375'>
          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='6500' id='20' type-v2='dashboard-object' w='11400' x='68900' y='7125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3815046E-A7C7-4FA4-9C9E-630ADDCF7E1F}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/MEGHANA L/Downloads/investment_8633438.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='21' type-v2='dashboard-object' w='10800' x='56300' y='6875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FD3C8805-2C2A-4FCB-95FF-B016B6EA51F6}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/MEGHANA L/Downloads/profit_2672392.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='22' type-v2='dashboard-object' w='11200' x='82200' y='7125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{76E682A6-402D-47CE-8B56-5843404496B1}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/MEGHANA L/Downloads/payment_18327196.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='35500' id='23' name='Product line Analysis' w='43700' x='52400' y='58000'>
          <layout-cache fixed-size-h='494' minwidth='342' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Profitability and branch performance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' is-scaled='1' param='C:/Users/MEGHANA L/Downloads/profit and branch (1).png' type-v2='bitmap' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='35000' id='6' name='Gross income by branch' w='43600' x='4800' y='18500'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='35375' id='9' name='Profitability by product line' w='44200' x='52400' y='18125'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='35875' id='12' name='Sales by branch' w='43800' x='4700' y='59250'>
          <layout-cache fixed-size-w='401' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='34875' id='15' name='Profit margin analysis across product lines and branch' w='44000' x='52600' y='59625'>
          <layout-cache fixed-size-h='287' fixed-size-w='342' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='6500' id='18' type-v2='dashboard-object' w='10300' x='60900' y='6375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FD3C8805-2C2A-4FCB-95FF-B016B6EA51F6}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/MEGHANA L/Downloads/profit_2672392.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='19' type-v2='dashboard-object' w='9600' x='72100' y='6500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9D95BE39-F450-4089-AB5B-537624A2F448}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/MEGHANA L/Downloads/customer_17201460.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='20' type-v2='dashboard-object' w='10000' x='82100' y='6625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{76E682A6-402D-47CE-8B56-5843404496B1}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/MEGHANA L/Downloads/payment_18327196.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales overview dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='supermarket_sales - Sheet1' name='federated.0cb9kpj1jnonko13j0xfv08zz159' />
      </datasources>
      <datasource-dependencies datasource='federated.0cb9kpj1jnonko13j0xfv08zz159'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
        <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' is-scaled='1' param='C:/Users/MEGHANA L/Downloads/Retail sales (2).png' type-v2='bitmap' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12250' id='6' name='Total sales' show-title='false' w='19900' x='4400' y='13500'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='12375' id='7' name='Total quantity' show-title='false' w='20600' x='27800' y='13000'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='13125' id='8' name='Avg Rating' show-title='false' w='21000' x='51100' y='12625'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='13125' id='9' name='Gross income' show-title='false' w='19700' x='76300' y='12875'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='29000' id='10' name='Sales over time' w='91300' x='4600' y='30500'>
          <layout-cache minheight='213' minwidth='169' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='33000' id='14' name='Hourly sales' w='43800' x='4400' y='62875'>
          <layout-cache minwidth='169' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='33000' id='16' name='Sales by city' w='44100' x='51900' y='62750'>
          <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='7250' id='13' mode='checkdropdown' name='Sales over time' param='[federated.0cb9kpj1jnonko13j0xfv08zz159].[mn:Date:ok]' type-v2='filter' w='16800' x='78700' y='30000' />
        <zone h='6625' id='15' mode='checkdropdown' name='Hourly sales' param='[federated.0cb9kpj1jnonko13j0xfv08zz159].[hr:Time:ok]' type-v2='filter' w='16800' x='21200' y='62750' />
        <zone h='7625' id='18' name='Sales by city' pane-specification-id='0' param='[federated.0cb9kpj1jnonko13j0xfv08zz159].[avg:Rating:qk]' type-v2='color' w='15900' x='80000' y='61750' />
        <zone h='6500' id='19' type-v2='dashboard-object' w='11800' x='60200' y='3750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9D95BE39-F450-4089-AB5B-537624A2F448}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/MEGHANA L/Downloads/customer_17201460.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='20' type-v2='dashboard-object' w='10600' x='72400' y='3875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3815046E-A7C7-4FA4-9C9E-630ADDCF7E1F}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/MEGHANA L/Downloads/investment_8633438.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='21' type-v2='dashboard-object' w='10400' x='83800' y='3875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{76E682A6-402D-47CE-8B56-5843404496B1}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/MEGHANA L/Downloads/payment_18327196.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
